MAITE/ReportsPage.xaml

<Page
    x:Class="GestioDeTornejos.view.ReportsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioDeTornejos.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btReportGrups" Grid.Row="0" Grid.Column="0" Content="Report Grups del torneig seleccionat" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btReportGrups_Click"></Button>
        <Button x:Name="btReportSocis" Grid.Row="0" Grid.Column="1" Content="Report Socis" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btReportSocis_Click"></Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <WebView x:Name="wvReportResult" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationCompleted="wvReportResult_NavigationCompleted"></WebView>
                <TextBlock x:Name="tbCarregant" VerticalAlignment="Center" HorizontalAlignment="Center" Text="CARREGANT..." FontSize="50" Visibility="Collapsed"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
