GestioTorneig/Controls/ControlEdicioCreacioPerit.xaml

<UserControl
    x:Class="GestioTorneig.Controls.ControlEdicioCreacioPerit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTorneig.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

  
            <TextBlock Text="Num Perit: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbNumPerit" Grid.Column="1" Text="{Binding Numero, Mode=TwoWay}" IsEnabled="False" Height="10"  Margin="5"/>            

 
            <TextBlock Text="NIF: " VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbNif" Text="{Binding Nif, Mode=TwoWay}" Background="PaleVioletRed" Grid.Column="3" Height="10" Tag="Nif" 
                 Margin="5" />
        <!--TextChanged="tbGeneric_TextChanged"-->


        <TextBlock Text="Nom: " VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbNom" Text="{Binding Nom, Mode=TwoWay}" Background="PaleVioletRed" Grid.Row="1" Grid.Column="1" Tag="Nom" 
                 Height="10" Margin="5" HorizontalAlignment="Center" />
        <!--TextChanged="tbGeneric_TextChanged"-->
      
            <TextBlock Text="Data Naix: " Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CalendarDatePicker x:Name="dpDNaix" Background="PaleVioletRed" Grid.Column="3" Grid.Row="1" Margin="5" />
        <!--DateChanged="dpDNaix_DateChanged"-->


       
            <TextBlock Text="Cognom1: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="tbCognom1" Text="{Binding Cognom1, Mode=TwoWay}" Background="PaleVioletRed" Tag="Cognom1" 
                 Grid.Column="1" Grid.Row="2" Height="10" Margin="5" />
        <!--TextChanged="tbGeneric_TextChanged"-->
   
            <TextBlock Text="Cognom2: " Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbCognom2" Text="{Binding Cognom2, Mode=TwoWay}" Background="PaleGreen" Tag="Cognom2" Grid.Row="2" 
                 Grid.Column="3" Height="10" Margin="5"/>
    
            <TextBlock Text="Login: " Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLogin" Text="{Binding Login, Mode=TwoWay}" Background="PaleVioletRed" Tag="Login" 
                 Grid.Row="3" Grid.Column="1" Height="10" Margin="5" />
        <!--TextChanged="tbGeneric_TextChanged"-->
     
            <TextBlock Text="Password: " Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbPassword" Text="{Binding Password, Mode=TwoWay}" Background="PaleVioletRed" Tag="Password" Grid.Row="3"
                 Grid.Column="3" Height="10" Margin="5" />
        <!--TextChanged="tbGeneric_TextChanged"-->
     

        <Button x:Name="btnCancel" Content="Cancela" Grid.Row="4" HorizontalAlignment="Center" />
        <!--Click="btnCancel_Click"-->
        <Button x:Name="btnDesa" Content="Desa" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center"/>
        <!--Click="btnDesa_Click"-->

    </Grid>
</UserControl>
