GestioTorneig/Controls/ControlAgenda.xaml

<UserControl
    x:Class="GestioTorneig.Controls.ControlAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestioTorneig.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >

    <Grid Background="White" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <Button Content="&lt;" x:Name="btnDiaAnterior" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnDiaAnterior_Click"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2">
            <Button Content="&gt;" x:Name="btnDiaSeguent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnDiaSeguent_Click"/>
        </Border>

        
        <Border Grid.Column="1" Background="PaleTurquoise" BorderBrush="Black" BorderThickness="1">
            <TextBlock x:Name="tbData" Text="Dijous 01/06/2017" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Background="PaleGoldenrod">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="08:00 - 09:00" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="09:00 - 10:00" Grid.Row="1" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="10:00 - 11:00" Grid.Row="2" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="11:00 - 12:00" Grid.Row="3" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="12:00 - 13:00" Grid.Row="4" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="13:00 - 14:00" Grid.Row="5" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="14:00 - 15:00" Grid.Row="6" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="15:00 - 16:00" Grid.Row="7" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="16:00 - 17:00" Grid.Row="8" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="17:00 - 18:00" Grid.Row="9" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="18:00 - 19:00" Grid.Row="10" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="19:00 - 20:00" Grid.Row="11" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="2" Background="PaleGoldenrod">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="08:00 - 09:00" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="09:00 - 10:00" Grid.Row="1" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="10:00 - 11:00" Grid.Row="2" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="11:00 - 12:00" Grid.Row="3" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="12:00 - 13:00" Grid.Row="4" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="13:00 - 14:00" Grid.Row="5" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="14:00 - 15:00" Grid.Row="6" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="15:00 - 16:00" Grid.Row="7" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="16:00 - 17:00" Grid.Row="8" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="17:00 - 18:00" Grid.Row="9" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="18:00 - 19:00" Grid.Row="10" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
                <TextBlock Text="19:00 - 20:00" Grid.Row="11" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            </Grid>
        </Border>


        <Grid x:Name="gridCites" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tb0" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb1" Grid.Row="1" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb2" Grid.Row="2" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb3" Grid.Row="3" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb4" Grid.Row="4" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb5" Grid.Row="5" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb6" Grid.Row="6" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb7" Grid.Row="7" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb8" Grid.Row="8" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb9" Grid.Row="9" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb10" Grid.Row="10" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tb11" Grid.Row="11" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
